{
  "name": "jimmypoint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ckeditor/ckeditor5-custom-build": "git+https://github.com/jitendra-kr/ckeditor5-custom-build.git",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "antd": "^4.7.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.3.1",
    "ckeditor5-custom-build": "git+https://github.com/jitendra-kr/testckeditor.git",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "engines": {
    "node": "12.19.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "globby": "^11.0.1"
  }
}
